contracts/token-factory/test_snapshots/test/test_cannot_initialize_twice.1.json (before)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "BaseFee"
                            }
                          ]
                        },
                        "val": {
                          "i128": {
                            "hi": 0,
                            "lo": 70000000
                          }
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "MetadataFee"
                            }
                          ]
                        },
                        "val": {
                          "i128": {
                            "hi": 0,
                            "lo": 30000000
                          }
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Treasury"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 70000000
                  }
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 30000000
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 70000000
                  }
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 30000000
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "error": {
                "contract": 6
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 6
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 6
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract call failed"
                },
                {
                  "symbol": "initialize"
                },
                {
                  "vec": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 70000000
                      }
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 30000000
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 6
                }
              }
            ],
            "data": {
              "string": "escalating error to panic"
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/token-factory/test_snapshots/test/test_cannot_initialize_twice.1.json (after)
{
  "generators": {
    "address": 3,
    "nonce": 0
  },
  "auth": [
    [],
    [],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "BaseFee"
                            }
                          ]
                        },
                        "val": {
                          "i128": {
                            "hi": 0,
                            "lo": 70000000
                          }
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "MetadataFee"
                            }
                          ]
                        },
                        "val": {
                          "i128": {
                            "hi": 0,
                            "lo": 30000000
                          }
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Treasury"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 70000000
                  }
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 30000000
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_state"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_state"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "admin"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                  }
                },
                {
                  "key": {
                    "symbol": "base_fee"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 70000000
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "metadata_fee"
                  },
                  "val": {
                    "i128": {
                      "hi": 0,
                      "lo": 30000000
                    }
                  }
                },
                {
                  "key": {
                    "symbol": "treasury"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 70000000
                  }
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 30000000
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "initialize"
              }
            ],
            "data": {
              "error": {
                "contract": 6
              }
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 6
                }
              }
            ],
            "data": {
              "string": "escalating Ok(ScErrorType::Contract) frame-exit to Err"
            }
          }
        }
      },
      "failed_call": true
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 6
                }
              }
            ],
            "data": {
              "vec": [
                {
                  "string": "contract call failed"
                },
                {
                  "symbol": "initialize"
                },
                {
                  "vec": [
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 70000000
                      }
                    },
                    {
                      "i128": {
                        "hi": 0,
                        "lo": 30000000
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "error"
              },
              {
                "error": {
                  "contract": 6
                }
              }
            ],
            "data": {
              "string": "escalating error to panic"
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/token-factory/test_snapshots/test/test_cannot_initialize_twice.1.json (diff)
@@ -5,6 +5,7 @@
   },
   "auth": [
     [],
+    [],
     []
   ],
   "ledger": {
@@ -189,6 +190,92 @@
               }
             ],
             "data": "void"
+          }
+        }
+      },
+      "failed_call": false
+    },
+    {
+      "event": {
+        "ext": "v0",
+        "contract_id": null,
+        "type_": "diagnostic",
+        "body": {
+          "v0": {
+            "topics": [
+              {
+                "symbol": "fn_call"
+              },
+              {
+                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
+              },
+              {
+                "symbol": "get_state"
+              }
+            ],
+            "data": "void"
+          }
+        }
+      },
+      "failed_call": false
+    },
+    {
+      "event": {
+        "ext": "v0",
+        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
+        "type_": "diagnostic",
+        "body": {
+          "v0": {
+            "topics": [
+              {
+                "symbol": "fn_return"
+              },
+              {
+                "symbol": "get_state"
+              }
+            ],
+            "data": {
+              "map": [
+                {
+                  "key": {
+                    "symbol": "admin"
+                  },
+                  "val": {
+                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "base_fee"
+                  },
+                  "val": {
+                    "i128": {
+                      "hi": 0,
+                      "lo": 70000000
+                    }
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "metadata_fee"
+                  },
+                  "val": {
+                    "i128": {
+                      "hi": 0,
+                      "lo": 30000000
+                    }
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "treasury"
+                  },
+                  "val": {
+                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
+                  }
+                }
+              ]
+            }
           }
         }
       },
